DATABASE_URL=postgres://postgres:postgres@localhost:5432/theapp_db
JWT_SECRET=my_jwt_secret_should_be_at_least_32_characters_long

S3_ENDPOINT=http://localhost:3900
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=garage
S3_PUBLIC_BASE_URL=http://theapp.web.garage.localhost:3902
S3_BUCKET=theapp

FROM_EMAIL=noreply@
